
--username s-ahmad.alghanam@zewailcity.edu.eg
--password 01146466852g
--subtitle-language en
--verbose-dirs
--unrestricted-filenames
--specialization
--download-quizzes
--playlist
--cauth 6ThisIsOFCOurseNotTheRightTOkenLkfSic4ADFbGHT5dTNeN8hklHPHNYghBdjLRjYqBn3JVMZkBgQQf37WYgwKbhkoU3DPaiISZD0nA0B8bNt7Ag.KGsxQ8gbg6dRYgBZCZ5rLQ.KwQWDDwIu7GCQ5eGyN28MeBPgENe-CCW3hLptkZjtvITzVp2q-akTnULrjGQ1yxZM-LrssGQkwgm-uckYORpRSYK4Z8riL7PtIwJsOyBQB4pLLorwB7Dk3zKqBBHXoVnhxTCQ1K879xGkQx0t9vuG_qXZ5ShTIG47l30kFgcmpDsHnww8ZbL4BKP91IiWipUNexFi3MUUfDd_0YWzzZtdgNJ8jRzxkQniwaGHbscn35MkT1UwkGE4XR-b5HVJMhvCfHIvrweuIjYBb5SqQbYjVirBFHoi5iAHb40L6ZaLHBmRq-ydNEnm2CjHaYpYEdzc5eNlcoBIHJK1B0pZImupRAU3Ozg
