delete(instrfindall);
com_name = find_arduino_com_windowsOS();
connection = serial(com_name,'BaudRate',115200);
fopen(connection);
pause(1) % withouth this the serial print dont have enough time to reach arduino

send_tag = 222.2;
send_variable1=12;
send_variable2=44.4;
send_variable3=5542.2;

recieve_tag ="s";
recieve_variable1=0;
recieve_variable2=0;
recieve_variable3=0;


    while(get(connection,'TransferStatus')~="idle")end
    fprintf(connection,'%s',num2str(send_tag),'async');
    pause(.01);
    
    while(get(connection,'TransferStatus')~="idle")end
    fprintf(connection,'%s',"*",'async');
    pause(.01);
    while(get(connection,'TransferStatus')~="idle")end
    fprintf(connection,'%s',num2str(send_variable1),'async');
    pause(.01);
    while(get(connection,'TransferStatus')~="idle")end
    fprintf(connection,'%s',"*",'async');
    pause(.01);
    while(get(connection,'TransferStatus')~="idle")end
    fprintf(connection,'%s',num2str(send_variable2),'async');
    pause(.01);
    fprintf(connection,'%s',"*",'async');
    pause(.01);
    while(get(connection,'TransferStatus')~="idle")end
    fprintf(connection,'%s',num2str(send_variable3),'async');
    pause(.01);
    pause(1);


recieve_variable1_Array=[];
recieve_variable2_Array=[];
recieve_variable3_Array=[];


new_reading="";
if (connection.BytesAvailable > 0)
    while strtrim(new_reading) ~= "e"
        new_reading=(fscanf(connection));
        erase(new_reading,newline);
        if (strtrim(new_reading)=="s")
            %-----------------------%
             new_reading=(fscanf(connection));
             recieve_variable1=str2num(new_reading)
             recieve_variable1_Array =  [recieve_variable1_Array recieve_variable1(1)];

             %-----------------------%
             new_reading=(fscanf(connection));
             recieve_variable2=str2num(new_reading);

             recieve_variable2_Array =  [recieve_variable2_Array recieve_variable2(1)];
             %-----------------------%
             new_reading=(fscanf(connection));
             recieve_variable3=str2num(new_reading);
             recieve_variable3_Array =  [recieve_variable3_Array recieve_variable3(1)];
             %-----------------------%

             %-----------------------%
             if(size(recieve_variable1,1)==1 && size(recieve_variable2,1)==1  && size(recieve_variable3,1)==1 )
                 AirSpeedmsEditField.Value=num2str(airspeed_point(1));
                 HeaterTemperatureCEditField.Value=num2str(heater_temprature_point);
                 probeTemperatureCEditField.Value=num2str( probe_temprature_point);
                 pause(0.0001);
             end
        end

    end
end