
--username s-ahmad.alghanam@zewailcity.edu.eg
--password 01146466852g
--subtitle-language en
--verbose-dirs
--unrestricted-filenames
--specialization
--download-quizzes
--playlist
--cauth p-_pTW6bxpi61wpw02fD6ZLlKjw6GBNYb0DRtkTFFHFLEnAM8W42Jkv5kyfxtNXd38syXPa3NXIN9wNKldnFJw.7b2XeCpSf72RsbgTpdyNow.3wwi5lB8d0exxfgRm2-620lwE1IAX_Qa4ombNfh_mS3Vgx3prTibyQ5lYAKhU2tdLSSXng2ecd9P12rJ6LqG07782tSR-oC5aO5gogBCLIJLOPidDjXJaMXoPy5Csxj-EaSpXip5I60GegpFUpjA_zAbfLJ5mXgTTdoNZWGVcqgMb85s6eITWGGDRV9aa2cYcXphVN4jCDG1JnBsxlqOCg
