
--username s-ahmad.alghanam@zewailcity.edu.eg
--password 01146466852g
--subtitle-language en
--verbose-dirs
--unrestricted-filenames
--specialization
--download-quizzes
--playlist
--cauth uTVj76g4-WjORuhh8AShDNilLXPJMxeDnXQ6VVbMuYmsUcQv3PEcuSeBQC5pu9gBBSCRKrv0EhQ5KD0xIeegBA.M2nwI4DvyFxkrRZPx_F4Ww.jaNfATNMlTxesZJwEVtulF6jHiQM0PKhYtkQukqq-QXBVWO7tWembAezO48mEcHX5AcNomqx-NfvqkNQiyw998SZQGqx8laqKc-h_BHo71LgdxE0NSyj_Bu0RXWAV3SdR77O81vStLtdA2qa_qEBFU8ylWPdKEh2fH3qpfR6ncbJ2S31pW11OsqaLZ1PREqD-ZXyKsEra9kTmIj-_2eegg
