
--username s-ahmad.alghanam@zewailcity.edu.eg
--password 01146466852g
--subtitle-language en
--verbose-dirs
--unrestricted-filenames
--specialization
--download-quizzes
--playlist
--cauth 4uhc-W30Cl0DGAjuaRpbXTlVR6BH8hdXLthO6rqhQeWwm5GkYiFmMvU1bIZB93NLMf5aVWhS0b1v7Dc_kI2iTQ.daCW3mcJhda__xLymCr-mg.TJc4CUwR9z-M2xZevy5-4v5ftgRkhvNpa7DefOXpxngLotWfCUkqnY3HMqM7-fl4rDRsoJUlkDGp6fsZOi4jLStfzJoNKbB4nJYbW4581yNtglwHNNah1FXuQ13plas9I6WwMfeqs7uANergDivodTfECswfZIz9-VEsJEX2knqD9Hoz9Ptz4fE_rZ8zGbcoSwgECvMPb7km2AifX3AIKA